<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Service Page</title>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="logo">
                    <p>Lo<span>go</span></p>
                </div>
                <nav role="navigation">
                    <ul>
                            <li><a href="#" class="header-a-link">Home</a></li>
                            <li><a href="#" class="header-a-link">About</a></li>
                            <li><a href="#" class="header-a-link">Services</a></li>
                            <li><a href="#" class="header-a-link">Portfolio</a></li>
                            <li><a href="#" class="header-a-link">Shop</a></li>
                            <li><a href="#" class="header-a-link">Contact</a></li>
                            <li><a href="#" class="header-a-link">Pages</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="top-slide">
                <div class="top-container">
                    <h1 class="bigtext">The Best Service</h1>
                    <p class="mainslidetext">We provide the best services in the world We provide the best services in the world<br>
                        We provide the best services in the world</p>
                        <a class="btn" href="#">Hire Us</a>
                </div>
            </section>
            <section class="top-tf-slide">
                <div class="top-tf-container">
                    <div class="left-container">
                        <img class="leftcon-image" src="img/write-593333_1920.jpg">
                    </div>
                    <div class="right-container">
                        <h1>A litle about us</h1>
                        <hr>
                        <p class="par1">
                            We are  a company based in india with the motto “Digitalally 
                            Designed India”. We are  a company based in india with the motto
                            “Digitalally  Designed India”. We are  a company based in india
                            with the motto “Digitalally  Designed India”.
                            <br>
                            <br>
                            We are  a company based in india with the motto “Digitalally
                            Designed India”. We are  a company based in india with the 
                            motto “Digitalally Designed India”.  We are  a company based in
                            India with the motto “Digitalally Designed India”.  We are  a 
                            company based in india with the motto “Digitalally Designed India”.
                        </p>
                        <a href="#" class="top-tf-btn">Read more details</a>
                    </div>
                </div>
            </section>
            <section class="divider1">
                <div class="divider-container">
                    <p>Feedback</p>
                </div>
            </section>
        </main>
    </body>
</html>